<!--订单头-->
<view class="detailtop">
  <view class="detailtoppic">
    <image src="/imgs/index/good.jpg"></image>
  </view>
  <view class="detailtoptit">DQ(上海七宝嘉茂店)
  </view>
  <view class="detailtopstate">订单已完成
  </view>
</view>
<!--清单-->
<view class="detaillist">
  <view class="detailtoppic">
    <image src="/imgs/index/good.jpg"></image>
  </view>
  <view class="detailtoptit">DQ(上海七宝嘉茂店)
  </view>
  <view class="detailtopstate">订单已完成
  </view>
</view>
<!--配送信息-->
<view class="detailinfo">
  <view class="detailtoppic">
    <image src="/imgs/index/good.jpg"></image>
  </view>
  <view class="detailtoptit">DQ(上海七宝嘉茂店)
  </view>
  <view class="detailtopstate">订单已完成
  </view>
</view>
<!--订单信息-->
<view class="detailorder">
  <view class="detailtoppic">
    <image src="/imgs/index/good.jpg"></image>
  </view>
  <view class="detailtoptit">DQ(上海七宝嘉茂店)
  </view>
  <view class="detailtopstate">订单已完成
  </view>
</view>
超享至尊披萨6寸/盘 超享至尊披萨6寸/盘 满减活动